# DomainManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baidao/domainmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidao/domainmanager/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baidao/domainmanager/: ExampleUnitTest.java
domain/: build.gradle  proguard-rules.pro
domain/src/androidTest/java/com/baidao/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/baidao/domain/: CommonServerDomainType.java  DomainUtil.java  PageDomain.java  PageDomainFactory.java  PageDomainType.java  ServerDomain.java  ServerDomainFactory.java  ServerDomainType.java
retrofitAdapter/: build.gradle
retrofitAdapter/src/androidTest/java/com/baidao/retrofitadapter/: ApplicationTest.java
retrofitAdapter/src/main/: AndroidManifest.xml
retrofitAdapter/src/main/java/com/baidao/retrofitadapter/: RetrofitBuilder.java  RxErrorHandlingCallAdapterFactory.java  YtxCallback.java  YtxSubscriber.java
retrofitAdapter/src/main/java/com/baidao/retrofitadapter/exception/: RetrofitException.java
retrofitAdapter/src/main/res/values/: strings.xml
retrofitAdapter/src/test/java/com/baidao/retrofitadapter/: ExampleUnitTest.java
servicefactory/: build.gradle  proguard-rules.pro
servicefactory/src/androidTest/java/com/baidao/servicefactory/: ApplicationTest.java
servicefactory/src/main/: AndroidManifest.xml
servicefactory/src/main/java/com/baidao/servicefactory/: ServiceFactory.java
servicefactory/src/main/res/values/: strings.xml
servicefactory/src/test/java/com/baidao/servicefactory/: ExampleUnitTest.java
(+10 files in other folders)
